{
  "name": "chat",
  "version": "1.0.0",
  "description": "Estudos relacionados a Web Sockets e Socket.IO",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "David Francisco de Araujo <david.araujo91@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  }
}
